application.production=true

db.driver=org.postgresql.Driver
db.url=${dbUrl}
db.username=${dbUser}
db.password=${dbPassword}
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=${facebookIdClient}
social.facebook.secret=${facebookSecret}
app.host=${appHost}